apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: iptable
  namespace: argocd  # este es el namespace donde ArgoCD está instalado
spec:
  project: default
  destination:
    name: in-cluster
    namespace: iptable
  source:
    repoURL: https://github.com/gotohola/vm-iptable.git
    targetRevision: HEAD
    path: .
    directory:
      recurse: true
  syncPolicy:
    automated: {}
  ignoreDifferences:
    - group: argoproj.io
      kind: EventBus
      jsonPointers:
        - /metadata/namespace
    - group: argoproj.io
      kind: EventSource
      jsonPointers:
        - /metadata/namespace
    - group: argoproj.io
      kind: Sensor
      jsonPointers:
        - /metadata/namespace
